In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/DD/Desktop/Data Analyst/GDPlist.csv',encoding='ISO-8859_1')
df

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [6]:
df.columns = ['Nước','Châu Lục','GDP (triệu $)']
df

             Nước       Châu Lục  GDP (triệu $)
0     Afghanistan           Asia          18181
1         Albania         Europe          12847
2         Algeria         Africa         190709
3          Angola         Africa         100948
4       Argentina  South America         447644
..            ...            ...            ...
120    Uzbekistan           Asia          45353
121     Venezuela  South America         315841
122       Vietnam           Asia         122722
123         Yemen         Africa          33675
124        Zambia         Africa          19206

[125 rows x 3 columns]

In [10]:
# df['Nước'].values
df.insert(1,'Thành Phố',df['Nước'].values)
df

             Nước     Thành Phố       Châu Lục  GDP (triệu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [20]:
df['Thành Phố'].replace('Vietnam','Hanoi',inplace=True)
df

             Nước     Thành Phố       Châu Lục  GDP (triệu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [24]:
df.drop(df[df['Châu Lục'] == 'Asia'].index,axis=0,inplace=True)
df

               Nước       Thành Phố       Châu Lục  GDP (triệu $)
1           Albania         Albania         Europe          12847
2           Algeria         Algeria         Africa         190709
3            Angola          Angola         Africa         100948
4         Argentina       Argentina  South America         447644
5         Australia       Australia        Oceania        1488221
..              ...             ...            ...            ...
118   United States   United States  North America       15094025
119         Uruguay         Uruguay  South America          46872
121       Venezuela       Venezuela  South America         315841
123           Yemen           Yemen         Africa          33675
124          Zambia          Zambia         Africa          19206

[89 rows x 4 columns]