In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/DD/Desktop/Data Analyst/FoodPrice_in_Turkey.csv')
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [3]:
df.describe(include='all')

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
count,7381,7381.000000,7381,7381.000000,7381,7381.000000,7381.000000,7381.000000
unique,4,NaN,52,NaN,9,NaN,NaN,NaN
top,National Average,NaN,Rice - Retail,NaN,KG,NaN,NaN,NaN
freq,2633,NaN,174,NaN,5636,NaN,NaN,NaN
mean,NaN,254.509687,NaN,15.252811,NaN,6.479881,2017.458474,15.738709
std,NaN,141.008599,NaN,25.276665,NaN,3.530361,1.499256,22.418284
min,NaN,52.000000,NaN,5.000000,NaN,1.000000,2013.000000,0.253900
25%,NaN,114.000000,NaN,5.000000,NaN,3.000000,2017.000000,3.223600
50%,NaN,239.000000,NaN,5.000000,NaN,6.000000,2018.000000,5.909600
75%,NaN,388.000000,NaN,5.000000,NaN,10.000000,2019.000000,20.441900
max,NaN,502.000000,NaN,102.000000,NaN,12.000000,2019.000000,159.445800

In [9]:
df['Place'].count()

7381

In [15]:
df.loc[:,'Place':'ProductName'].count()

Place          7381
ProductId      7381
ProductName    7381
dtype: int64

In [18]:
df['Place'][df['Place']=='National Average'].count()

2633

In [23]:
for city in df['Place'].unique():
    print('Sá»‘ láº§n xuáº¥t hiá»‡n cá»§a '+city+' lÃ : '+str(df['Place'][df['Place']==city].count()))

Sá»‘ láº§n xuáº¥t hiá»‡n cá»§a National Average lÃ : 2633
Sá»‘ láº§n xuáº¥t hiá»‡n cá»§a Ankara lÃ : 1582
Sá»‘ láº§n xuáº¥t hiá»‡n cá»§a Istanbul lÃ : 1583
Sá»‘ láº§n xuáº¥t hiá»‡n cá»§a Izmir lÃ : 1583

In [24]:
df.loc[:,'Place'].value_counts()

National Average    2633
Istanbul            1583
Izmir               1583
Ankara              1582
Name: Place, dtype: int64

In [26]:
df.loc[:,'Place'].value_counts().max()

2633

In [28]:
df['Place'][df['Place']==df['Place'].mode().item()].count()

Place          2633
ProductId      2633
ProductName    2633
UmId           2633
UmName         2633
Month          2633
Year           2633
Price          2633
dtype: int64

In [30]:
df[df['Place']==df.loc[:,'Place'].mode().item()]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
2628,National Average,502,Cocoa (powder) - Retail,5,KG,8,2019,48.0926
2629,National Average,502,Cocoa (powder) - Retail,5,KG,9,2019,49.9713
2630,National Average,502,Cocoa (powder) - Retail,5,KG,10,2019,51.8067
2631,National Average,502,Cocoa (powder) - Retail,5,KG,11,2019,51.9768
2632,National Average,502,Cocoa (powder) - Retail,5,KG,12,2019,52.2251

In [32]:
df['Place'].describe()

count                 7381
unique                   4
top       National Average
freq                  2633
Name: Place, dtype: object

In [34]:
df.loc[:,'Price'].quantile(0.5)

5.9096

In [35]:
df.loc[:,'Price'].quantile(0.25)

3.2236

In [38]:
df1 = df.loc[:5,:]
df2 = df.loc[6:,:]
df1
df2

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503
10,National Average,52,Rice - Retail,5,KG,8,2014,6.6806
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071